is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiPrimeraAPI2
build_property.RootNamespace = MiPrimeraAPI2
build_property.ProjectDir = C:\Users\Waltter\Desktop\csharp\Csharp 2022 CoderHouse\proyectofinal\martinje24Coderhouse-C-Sharp-master\Coderhouse-C-Sharp-master\Proyecto Final\MiPrimeraAPI2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Waltter\Desktop\csharp\Csharp 2022 CoderHouse\proyectofinal\martinje24Coderhouse-C-Sharp-master\Coderhouse-C-Sharp-master\Proyecto Final\MiPrimeraAPI2
build_property._RazorSourceGeneratorDebug = 
